# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PORT=27017
MONGO_CONTAINER_NAME=mymongo

# Mongo Express
MONGO_EXPRESS_PORT=8081

# Plot app
PLOT_EXTERNAL_PORT=5050
